In [10]:
# Libraries
import pandas as pd 
import numpy as np
import json
import tweepy

from sklearn import preprocessing
from sklearn.preprocessing import OneHotEncoder

#testcom
#New Test

In [1]:
print("Hello")
print('Test')

Hello

# News Headline Dataset

In [6]:
path = '/Users/lucialarraona/Desktop/projects_sem2/dtudeeplearning22/Files/Sarcasm_Headlines_Dataset_v2.json'
df = pd.read_json(path, lines=True)
df.head()

,is_sarcastic,headline,article_link
0,1,thirtysomething scientists unveil doomsday clo...,https://www.theonion.com/thirtysomething-scien...
1,0,dem rep. totally nails why congress is falling...,https://www.huffingtonpost.com/entry/donna-edw...
2,0,eat your veggies: 9 deliciously different recipes,https://www.huffingtonpost.com/entry/eat-your-...
3,1,inclement weather prevents liar from getting t...,https://local.theonion.com/inclement-weather-p...
4,1,mother comes pretty close to using word 'strea...,https://www.theonion.com/mother-comes-pretty-c...

In [8]:
df.shape

(28619, 3)

# Tweets dataset

In [49]:
path = '/Users/lucialarraona/Desktop/projects_sem2/dtudeeplearning22/Files/iSarcasm/isarcasm_test.csv'
df = pd.read_csv(path)
#df = df.dropna()
#df = df.reset_index()
df = df.fillna('none')
df

                tweet_id  sarcasm_label sarcasm_type
0     933721764970057729      sarcastic      sarcasm
1    1086119014131208193  not_sarcastic         none
2     657671293756567552  not_sarcastic         none
3     914242426755256320  not_sarcastic         none
4    1088604537211047936      sarcastic       satire
..                   ...            ...          ...
902  1176203295939055616  not_sarcastic         none
903  1142855432295387142  not_sarcastic         none
904  1170414497535799296  not_sarcastic         none
905    88500248498024448  not_sarcastic         none
906  1133433248158277632  not_sarcastic         none

[907 rows x 3 columns]

In [50]:
'''
Gets text content for tweet IDs
'''

# third-party: `pip install tweepy`
import tweepy

# api keys from twitter developers
consumer_key=''
consumer_secret=''
access_token=''
acess_token_sectret=''

# login to twitter 
auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, acess_token_sectret)
auth.secure = True
api = tweepy.API(auth)

In [51]:
def get_tweet_text(id):
    try:
        return api.get_status(id).text
    except:
        return "Tweet no longer exists"

df['tweet'] = df.tweet_id.apply(lambda x: get_tweet_text(x))
df

,tweet_id,sarcasm_label,sarcasm_type,tweet
0,933721764970057729,sarcastic,sarcasm,Tweet no longer exists
1,1086119014131208193,not_sarcastic,none,I knew as soon as I heard Doing Ford was cutti...
2,657671293756567552,not_sarcastic,none,Tweet no longer exists
3,914242426755256320,not_sarcastic,none,"Eating apple sauce, chicken thighs, broccoli, ..."
4,1088604537211047936,sarcastic,satire,Tweet no longer exists
...,...,...,...,...
902,1176203295939055616,not_sarcastic,none,Tweet no longer exists
903,1142855432295387142,not_sarcastic,none,Tweet no longer exists
904,1170414497535799296,not_sarcastic,none,Tweet no longer exists
905,88500248498024448,not_sarcastic,none,Tweet no longer exists
906,1133433248158277632,not_sarcastic,none,Tweet no longer exists

In [52]:
# df.to_csv('isarcasm_complete_test.csv', encoding='utf-8', index=False)

Tweets retrieved, now let's encode the labels for the models and save our final dataset

In [53]:
path1 = '/Users/lucialarraona/Desktop/projects_sem2/dtudeeplearning22/01_Data/isarcasm_complete_train.csv'
path2 = '/Users/lucialarraona/Desktop/projects_sem2/dtudeeplearning22/01_Data/isarcasm_complete_test.csv'
df_train = pd.read_csv(path1)
df_test = pd.read_csv(path2)

In [54]:
df_train

                 tweet_id  sarcasm_label sarcasm_type                   tweet
0      992251158159765504  not_sarcastic         none  Tweet no longer exists
1     1084373658745876480  not_sarcastic         none  Tweet no longer exists
2               812181186  not_sarcastic         none  Tweet no longer exists
3     1090276741329928194  not_sarcastic         none  Tweet no longer exists
4      553070692682723329      sarcastic      sarcasm  Tweet no longer exists
...                   ...            ...          ...                     ...
3572   880621198811508737  not_sarcastic         none  Tweet no longer exists
3573   977938081805414400  not_sarcastic         none  Tweet no longer exists
3574  1145291654926147586      sarcastic        irony  Tweet no longer exists
3575  1146574582272462853  not_sarcastic         none  Tweet no longer exists
3576  1055962756380327937  not_sarcastic         none  Tweet no longer exists

[3577 rows x 4 columns]

In [55]:
df_test

,tweet_id,sarcasm_label,sarcasm_type,tweet
0,933721764970057729,sarcastic,sarcasm,Tweet no longer exists
1,1086119014131208193,not_sarcastic,none,I knew as soon as I heard Doing Ford was cutti...
2,657671293756567552,not_sarcastic,none,Tweet no longer exists
3,914242426755256320,not_sarcastic,none,"Eating apple sauce, chicken thighs, broccoli, ..."
4,1088604537211047936,sarcastic,satire,Tweet no longer exists
...,...,...,...,...
902,1176203295939055616,not_sarcastic,none,Tweet no longer exists
903,1142855432295387142,not_sarcastic,none,Tweet no longer exists
904,1170414497535799296,not_sarcastic,none,Tweet no longer exists
905,88500248498024448,not_sarcastic,none,Tweet no longer exists
906,1133433248158277632,not_sarcastic,none,Tweet no longer exists

In [56]:
# Filter the entries with no tweets
df_train = df_train[df_train['tweet'] != 'Tweet no longer exists']

In [57]:
df_test = df_test[df_test['tweet'] != 'Tweet no longer exists']
df_test

,tweet_id,sarcasm_label,sarcasm_type,tweet
1,1086119014131208193,not_sarcastic,none,I knew as soon as I heard Doing Ford was cutti...
3,914242426755256320,not_sarcastic,none,"Eating apple sauce, chicken thighs, broccoli, ..."
8,1089244670998265856,not_sarcastic,none,The greatest crime in the world is not develop...
9,1065046825613344768,not_sarcastic,none,@DemetriusHarmon i get paid on friday and iâ€™m ...
10,1061820482872401920,not_sarcastic,none,"No, please, no.\n\nOpinion: Hillary Will Run A..."
...,...,...,...,...
895,1101250479311413250,sarcastic,irony,@sarahkendzior I have often thought that I die...
896,1029831591235735552,not_sarcastic,none,@JohnBrennan I am so grateful for every strong...
897,1034807267252559872,not_sarcastic,none,@bsunnenberg @eaglesnest1961 @realDonaldTrump ...
898,1150196062231105537,sarcastic,irony,Oops. I forgot that no one else is watching #E...
899,1173785089236525057,not_sarcastic,none,I LOVE @SashaBanksWWE and @BeckyLynchWWE doing...

In [59]:
print('Hello world')
print('Lucia is amazing')

/var/folders/0l/b401ys7x3v303b2m4jkcr32r0000gn/T/ipykernel_86359/1989103971.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train['sarcasm_code'] =  le.fit_transform(df_train['sarcasm_label'])
/var/folders/0l/b401ys7x3v303b2m4jkcr32r0000gn/T/ipykernel_86359/1989103971.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['sarcasm_code'] =  le.fit_transform(df_test['sarcasm_label'])
/var/folders/0l/b401ys7x3v303b2m4jkcr32r0000gn/T/ipykernel_86359/1989103971.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train['sarcasm_type_code'] =  le.fit_transform(df_train['sarcasm_type'])
/var/folders/0l/b401ys7x3v303b2m4jkcr32r0000gn/T/ipykernel_86359/1989103971.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['sarcasm_type_code'] =  le.fit_transform(df_test['sarcasm_type'])